{"id": "946abbd0cf164ead8f7fb5d06b8b04e7", "timestamp": "2024-03-19 20:26:02", "name": "incidence_checker", "content": "关羽、刮骨疗伤"}
{"id": "6158ae78b5014aa1843eeaae8045dda0", "timestamp": "2024-03-19 20:26:04", "name": "Reader", "content": "不知道。《三国志》中没有提到关羽刮骨疗伤的具体事件，该记载可能来源于其他文献或传说。"}
{"id": "7e92a3a7c91c4798a242c30ad0fcee0c", "timestamp": "2024-03-19 20:26:06", "name": "Reader", "content": "不知道。《三国志》中的记载仍然没有提及关羽刮骨疗伤的事情。这个故事可能来源于其他文献或民间传说，而不是历史记载。"}
{"id": "34eb1e2432574219a7fe7fd669312878", "timestamp": "2024-03-19 20:26:08", "name": "Reader", "content": "不知道。《三国志》中的这段记载依然没有提供关于关羽刮骨疗伤的信息。这个故事可能并非来自正史，而是后世的传说或艺术加工。"}
{"id": "9c77c91fff044dabac0479f85ba780d8", "timestamp": "2024-03-19 20:26:42", "name": "incidence_checker", "content": "关羽、华佗、刮骨疗伤"}
{"id": "9c77c91fff044dabac0479f85ba780d8", "timestamp": "2024-03-19 20:26:42", "name": "incidence_checker", "content": "关羽、华佗、刮骨疗伤"}
{"id": "ca975b20f6bc4df285787eb1c9a09d23", "timestamp": "2024-03-19 20:26:45", "name": "Reader", "content": "《三国志》中并没有记载关羽找华佗刮骨疗伤的具体事件。这个故事常见于后世的传说和文学作品，如《三国演义》，但在历史文献《三国志》中并未提及。因此，根据严谨的历史记载，这可能不是一个真实的历史事件。"}
{"id": "ca975b20f6bc4df285787eb1c9a09d23", "timestamp": "2024-03-19 20:26:45", "name": "Reader", "content": "《三国志》中并没有记载关羽找华佗刮骨疗伤的具体事件。这个故事常见于后世的传说和文学作品，如《三国演义》，但在历史文献《三国志》中并未提及。因此，根据严谨的历史记载，这可能不是一个真实的历史事件。"}
{"id": "af938d72df8543bbb4b599862226fc12", "timestamp": "2024-03-19 20:26:47", "name": "Reader", "content": "这个问题仍然没有直接的答案。提供的《三国志》片段描述了庞德与关羽的战斗，但并没有提到关羽找华佗刮骨疗伤的事情。这个故事依然主要来源于文学作品而非历史记录。"}
{"id": "af938d72df8543bbb4b599862226fc12", "timestamp": "2024-03-19 20:26:47", "name": "Reader", "content": "这个问题仍然没有直接的答案。提供的《三国志》片段描述了庞德与关羽的战斗，但并没有提到关羽找华佗刮骨疗伤的事情。这个故事依然主要来源于文学作品而非历史记录。"}
{"id": "6ebdf20e9116431894c3acb39b015114", "timestamp": "2024-03-19 20:26:50", "name": "Reader", "content": "这个问题仍然没有找到直接的答案。《三国志》中的这段记载主要涉及关羽攻樊城和徐晃的救援，以及于禁的投降，但并没有提及关羽找华佗刮骨疗伤的事件。这个故事可能来源于其他非历史文献的叙述。"}
{"id": "6ebdf20e9116431894c3acb39b015114", "timestamp": "2024-03-19 20:26:50", "name": "Reader", "content": "这个问题仍然没有找到直接的答案。《三国志》中的这段记载主要涉及关羽攻樊城和徐晃的救援，以及于禁的投降，但并没有提及关羽找华佗刮骨疗伤的事件。这个故事可能来源于其他非历史文献的叙述。"}
{"id": "98044f89d32c4eb6bae507603214289d", "timestamp": "2024-03-19 20:27:56", "name": "incidence_checker", "content": "华雄 被 杀死"}
{"id": "98044f89d32c4eb6bae507603214289d", "timestamp": "2024-03-19 20:27:56", "name": "incidence_checker", "content": "华雄 被 杀死"}
{"id": "98044f89d32c4eb6bae507603214289d", "timestamp": "2024-03-19 20:27:56", "name": "incidence_checker", "content": "华雄 被 杀死"}
{"id": "6f61fe3894d6488daefad81436e827eb", "timestamp": "2024-03-19 20:27:59", "name": "Reader", "content": "华雄的死亡情况在提供的《三国志》片段中没有提及。该文献记载了吕布杀死了董卓以及后续的事件，但没有提到华雄。因此，根据这些信息，我们无法得知华雄是谁杀死的。"}
{"id": "6f61fe3894d6488daefad81436e827eb", "timestamp": "2024-03-19 20:27:59", "name": "Reader", "content": "华雄的死亡情况在提供的《三国志》片段中没有提及。该文献记载了吕布杀死了董卓以及后续的事件，但没有提到华雄。因此，根据这些信息，我们无法得知华雄是谁杀死的。"}
{"id": "6f61fe3894d6488daefad81436e827eb", "timestamp": "2024-03-19 20:27:59", "name": "Reader", "content": "华雄的死亡情况在提供的《三国志》片段中没有提及。该文献记载了吕布杀死了董卓以及后续的事件，但没有提到华雄。因此，根据这些信息，我们无法得知华雄是谁杀死的。"}
{"id": "b5b5f4a8df6341fcb9cb02288f3de336", "timestamp": "2024-03-19 20:28:01", "name": "Reader", "content": "关于华雄的死亡情况，提供的《隋史》片段中没有相关记载。这段文字讨论的是李孝常在华阴的反叛事件，而不是华雄的故事。因此，我们无法从这里得知华雄是谁杀死的。"}
{"id": "b5b5f4a8df6341fcb9cb02288f3de336", "timestamp": "2024-03-19 20:28:01", "name": "Reader", "content": "关于华雄的死亡情况，提供的《隋史》片段中没有相关记载。这段文字讨论的是李孝常在华阴的反叛事件，而不是华雄的故事。因此，我们无法从这里得知华雄是谁杀死的。"}
{"id": "b5b5f4a8df6341fcb9cb02288f3de336", "timestamp": "2024-03-19 20:28:01", "name": "Reader", "content": "关于华雄的死亡情况，提供的《隋史》片段中没有相关记载。这段文字讨论的是李孝常在华阴的反叛事件，而不是华雄的故事。因此，我们无法从这里得知华雄是谁杀死的。"}
{"id": "afa5d2a616eb4e59bb5af69eaf2d8cc8", "timestamp": "2024-03-19 20:28:04", "name": "Reader", "content": "《三国志》中的记载仍然没有涉及华雄被谁杀死的信息。这段文字提到了董卓信任的官员周毖、伍琼以及他们推荐的地方官员，但并未提及华雄及其死亡情况。所以，我们无法从这里找到答案。"}
{"id": "afa5d2a616eb4e59bb5af69eaf2d8cc8", "timestamp": "2024-03-19 20:28:04", "name": "Reader", "content": "《三国志》中的记载仍然没有涉及华雄被谁杀死的信息。这段文字提到了董卓信任的官员周毖、伍琼以及他们推荐的地方官员，但并未提及华雄及其死亡情况。所以，我们无法从这里找到答案。"}
{"id": "afa5d2a616eb4e59bb5af69eaf2d8cc8", "timestamp": "2024-03-19 20:28:04", "name": "Reader", "content": "《三国志》中的记载仍然没有涉及华雄被谁杀死的信息。这段文字提到了董卓信任的官员周毖、伍琼以及他们推荐的地方官员，但并未提及华雄及其死亡情况。所以，我们无法从这里找到答案。"}
{"id": "e2133a0c51374020a9c065741263ffa9", "timestamp": "2024-03-19 20:28:06", "name": "Reader", "content": "《隋史》的这段记载涉及的是翟让集团内部的冲突，以及李密对待翟让部将的行为，其中并没有提到华雄或者他的死亡情况。所以，我们无法从这里得知华雄是谁杀死的。"}
{"id": "e2133a0c51374020a9c065741263ffa9", "timestamp": "2024-03-19 20:28:06", "name": "Reader", "content": "《隋史》的这段记载涉及的是翟让集团内部的冲突，以及李密对待翟让部将的行为，其中并没有提到华雄或者他的死亡情况。所以，我们无法从这里得知华雄是谁杀死的。"}
{"id": "e2133a0c51374020a9c065741263ffa9", "timestamp": "2024-03-19 20:28:06", "name": "Reader", "content": "《隋史》的这段记载涉及的是翟让集团内部的冲突，以及李密对待翟让部将的行为，其中并没有提到华雄或者他的死亡情况。所以，我们无法从这里得知华雄是谁杀死的。"}
{"id": "3dd5266f49fc4a09bf84046920665521", "timestamp": "2024-03-19 20:28:09", "name": "Reader", "content": "《三国志》的这段记载涉及的是曹魏时期对王凌和华歆等人后代的惩罚，以及对华歆之子华广的评价，但并没有提到华雄以及他被谁杀死的信息。所以，我们仍然无法得知华雄的死亡情况。"}
{"id": "3dd5266f49fc4a09bf84046920665521", "timestamp": "2024-03-19 20:28:09", "name": "Reader", "content": "《三国志》的这段记载涉及的是曹魏时期对王凌和华歆等人后代的惩罚，以及对华歆之子华广的评价，但并没有提到华雄以及他被谁杀死的信息。所以，我们仍然无法得知华雄的死亡情况。"}
{"id": "3dd5266f49fc4a09bf84046920665521", "timestamp": "2024-03-19 20:28:09", "name": "Reader", "content": "《三国志》的这段记载涉及的是曹魏时期对王凌和华歆等人后代的惩罚，以及对华歆之子华广的评价，但并没有提到华雄以及他被谁杀死的信息。所以，我们仍然无法得知华雄的死亡情况。"}
{"id": "0a6daf26229f4b2faf9eef52573803b4", "timestamp": "2024-03-19 20:28:12", "name": "Reader", "content": "《魏书》和《英雄记》的记载中，都没有提到华雄以及他的死亡情况。这里只描述了董卓的一些残酷行为，包括杀害侍御史扰龙宗和处理何苗母亲的尸体，但未提及华雄。所以，我们仍然无法得知华雄是被谁杀死的。"}
{"id": "0a6daf26229f4b2faf9eef52573803b4", "timestamp": "2024-03-19 20:28:12", "name": "Reader", "content": "《魏书》和《英雄记》的记载中，都没有提到华雄以及他的死亡情况。这里只描述了董卓的一些残酷行为，包括杀害侍御史扰龙宗和处理何苗母亲的尸体，但未提及华雄。所以，我们仍然无法得知华雄是被谁杀死的。"}
{"id": "0a6daf26229f4b2faf9eef52573803b4", "timestamp": "2024-03-19 20:28:12", "name": "Reader", "content": "《魏书》和《英雄记》的记载中，都没有提到华雄以及他的死亡情况。这里只描述了董卓的一些残酷行为，包括杀害侍御史扰龙宗和处理何苗母亲的尸体，但未提及华雄。所以，我们仍然无法得知华雄是被谁杀死的。"}
{"id": "b97740c25c7d467c9a878259b27e01fd", "timestamp": "2024-03-19 20:28:15", "name": "refiner", "content": "【华雄是被谁杀死的】华雄的死亡情况在提供的《三国志》片段中没有提及。该文献记载了吕布杀死了董卓以及后续的事件，但没有提到华雄。因此，根据这些信息，我们无法得知华雄是谁杀死的。"}
{"id": "b97740c25c7d467c9a878259b27e01fd", "timestamp": "2024-03-19 20:28:15", "name": "refiner", "content": "【华雄是被谁杀死的】华雄的死亡情况在提供的《三国志》片段中没有提及。该文献记载了吕布杀死了董卓以及后续的事件，但没有提到华雄。因此，根据这些信息，我们无法得知华雄是谁杀死的。"}
{"id": "b97740c25c7d467c9a878259b27e01fd", "timestamp": "2024-03-19 20:28:15", "name": "refiner", "content": "【华雄是被谁杀死的】华雄的死亡情况在提供的《三国志》片段中没有提及。该文献记载了吕布杀死了董卓以及后续的事件，但没有提到华雄。因此，根据这些信息，我们无法得知华雄是谁杀死的。"}
